server {
    listen 80;
    server_name localhost;

    # Aumentar el límite de tamaño para subidas de archivos
    client_max_body_size 100M;

    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirigir solicitudes /api al backend
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # También configurar límites para el proxy
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
